{
  "name": "raumdoran_apps",
  "version": "0.1.8",
  "author": "layla-focalors",
  "description": "Raumdoran electron apps",
  "main": "main.js",
  "scripts": {
      "start": "electron ."
  },
  "build": {
    "appId": "com.raumdoran.desktopapps",
    "win": {
      "target": "nsis"
    }
  },
  "devDependencies": {
    "electron": "^1.7.9",
    "electron-builder": "^19.40.0"
  }
}